book-service/proto/book/book.proto

syntax="proto3";

import "google/api/annotations.proto";

option go_package="github.com/huynhminhtruong/go-store-services/book-service/src/services/book";

message CreateBookRequest {
    string title = 1;
    string author = 2;
    string publish_year = 3;
}

message CreateBookResponse {
    int64 book_id = 1;
}

message GetBookRequest {
    int64 book_id = 1;
}

message GetBookResponse {
    string title = 1;
    string author = 2;
    string publish_year = 3;   
}

message ListBooksRequest {}

message ListBooksResponse {
    repeated GetBookResponse books = 1;
}

service BookService {
    rpc Create(CreateBookRequest) returns (CreateBookResponse){
        option (google.api.http) = {
            post: "/v1/books"
        };
    }
    rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {
        option (google.api.http) = {
            get: "/v1/books"
        };
    }
    rpc GetBook(GetBookRequest) returns (GetBookResponse) {
        option (google.api.http) = {
          get: "/v1/books/{book_id}"
        };
    }
}
